{
  "name": "@workspace/newapi",
  "private": true,
  "scripts": {
    "dev": "go run main.go",
    "build": "go build -o api main.go",
    "lint": "echo 'Go linting not configured yet'",
    "format": "echo 'Go formatting not configured yet'"
  }
}
