{
  "name": "@workspace/newapi",
  "private": true,
  "scripts": {
    "dev": "go run main.go",
    "build": "go build -o api main.go",
    "lint": "go vet ./...",
    "format": "gofmt -l .",
    "format:write": "gofmt -w ."
  }
}
