{
  "name": "api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/api/src",
  "tags": ["scope:api", "type:app"],
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun run --watch src/index.ts",
        "cwd": "apps/api"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun build src/index.ts --outdir ./dist --target bun",
        "cwd": "apps/api"
      },
      "outputs": ["{projectRoot}/dist"]
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun test",
        "cwd": "apps/api"
      },
      "outputs": ["{projectRoot}/coverage"]
    },
    "install": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun install",
        "cwd": "apps/api"
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "bun run dist/index.js",
        "cwd": "apps/api"
      }
    },
    "clean": {
      "executor": "nx:run-commands",
      "options": {
        "command": "rm -rf dist node_modules/.cache",
        "cwd": "apps/api"
      }
    }
  }
}
